{
  "name": "webtanan-jalali-date-engine",
  "version": "1.0.0-rc.1",
  "description": "موتور تاریخ شمسی حرفه‌ای با DatePicker، تقویم بزرگ کاری، تعطیلات، Task، SQLite، MySQL، React، Vue، Electron و Laravel",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser/webtanan-jalali.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/esm/index.mjs"
    },
    "./react": {
      "types": "./dist/framework/react.d.ts",
      "import": "./dist/esm/react.mjs",
      "require": "./dist/framework/react.js",
      "default": "./dist/esm/react.mjs"
    },
    "./vue": {
      "types": "./dist/framework/vue.d.ts",
      "import": "./dist/esm/vue.mjs",
      "require": "./dist/framework/vue.js",
      "default": "./dist/esm/vue.mjs"
    },
    "./browser": "./dist/browser/webtanan-jalali.js",
    "./browser.min": "./dist/browser/webtanan-jalali.min.js",
    "./css": "./dist/browser/webtanan-jalali.css",
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "docs", "package.json"],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "build:modules": "node scripts/build-modules.mjs",
    "build:browser": "node scripts/build-browser.mjs",
    "build": "npm run clean && npm run build:types && npm run build:modules && npm run build:browser",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --runInBand",
    "test:package": "node scripts/package-smoke.mjs",
    "test:ci": "npm run typecheck && npm test && npm run build && npm run test:package"
  },
  "keywords": [
    "jalali", "persian-calendar", "datepicker", "iran", "rtl", "react", "vue", "electron", "laravel",
    "holidays", "official-holidays", "holiday-dataset", "persistence", "web-component", "rest", "database",
    "validation", "accessibility", "keyboard-navigation", "date-range", "multiple-dates", "disabled-dates",
    "themes", "dark-theme", "industrial-ui", "leap-year", "browser-bundle", "audit", "workflow", "business-day",
    "accounting-calendar", "crm", "production-planning", "esm", "commonjs", "selector-policy", "work-calendar",
    "task-calendar", "indexeddb", "sqlite", "mysql", "backup", "enterprise-calendar"
  ],
  "peerDependencies": {
    "react": ">=18 <20",
    "vue": ">=3.4 <4"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "vue": { "optional": true }
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.0",
    "esbuild": "^0.25.9",
    "jest": "^29.7.0",
    "react": "^19.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "vue": "^3.5.0"
  },
  "license": "MIT"
}
